//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP.Reboot.Models {
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class Link {
        [Required]
        public int Id { get; set; }
        [FirstCapital]
        [Required]
        public string nazwa { get; set; }
        [Required]
        [RegularExpression(@".*(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)")]
        public string url { get; set; }
        [Required]
        public string UserID { get; set; }
        public bool publiczny { get; set; }
    }
}
