//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP.Reboot.Models {
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class Note {
        [Required]
        public int Id { get; set; }
        [Required]
        [FirstCapital]
        public string nazwa { get; set; }
        [Required]
        [DataType(DataType.MultilineText)]
        public string tresc { get; set; }
        [Required]
        public string userID { get; set; }
        [Required]
        public bool publiczny { get; set; }
    }
}
